{
  "BitgetApi": {
    "ApiKey": "your_api_key_here",
    "SecretKey": "your_secret_key_here",
    "PassPhrase": "your_pass_phrase_here"
  },
  "TestSettings": {
    "UseRealApi": false,
    "TestSymbol": "BTCUSDT_SPBL",
    "TestQuantity": 0.001,
    "TestPrice": 50000
  }
}